<!-- Modal edit-->
<!--<div class="modal fade" id="modal-edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">-->
    <form id="modal-edit-form">
        <div class="modal-header">
            <button type="button" class="close" ng-click="close()" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">Documentation</h4>
        </div>
        <div class="modal-body">
            <!--<div id="content" class="container" ng-include="doc_url"></div>-->
            <div id="content" class="container" ng-bind-html="doc_md"></div>
        </div>
        <div class="modal-footer">
            <!--<div class="pull-right">-->
                <button type="button" class="btn btn-primary" ng-click="close()"><span class="glyphicon glyphicon-close"></span> Close</button>
            <!--</div>-->
        </div>
    </form>    
    <!--
    </div>
  </div>
</div>-->
