body {
    padding-top: 70px;
    padding-bottom: 70px;
}

.form-group {
    margin-bottom: 10px;
}

.control-label {
    margin-bottom: 2px;
}

.panel .panel-heading a:hover {
    text-decoration: none
}

.panel .panel-heading.middle {
    border-radius: 0;
}

.note-footer .checkbox {
    margin: 0.5em 0 0 0;
}

.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
    border-top: 0;
}

label.h4 {
    font-weight: bold;
}

div.date {
    max-width: 320px;
}

.bt-doc {
    cursor: pointer;
}

.modal-doc h1 {
    font-size: 1.5em;
    font-weight: bold;
}

.modal-doc h2 {
    font-size: 1.2em;
    font-weight: bold;
}

.modal-doc h3 {
    font-size: 1em;
    font-weight: bold;
}

.modal-doc {
    font-size: 1em;
}

#alert {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    margin: -100px 0 0 -100px;
    z-index:999;
}

a[ng-click]{
    cursor: pointer;
}

#spatial-representation-type-label {
    z-index: 999;
    margin: 10px;
    position: absolute;
    right: 15px;
}

#browsegraphic {
    margin-bottom: 20px;
}
