"data_abstract.md": "help/help-fr/data_abstract.md",
"data_browsegraphics.md": "help/help-fr/data_browsegraphics.md",
"data_browsegraphic_description.md": "help/help-fr/data_browsegraphic_description.md",
"data_browsegraphic_image.md": "help/help-fr/data_browsegraphic_image.md",
"data_browsegraphic_type.md": "help/help-fr/data_browsegraphic_type.md",
"data_browsegraphic_url.md": "help/help-fr/data_browsegraphic_url.md",
"data_characterset.md": "help/help-fr/data_characterset.md",
"data_constraints_limitations.md": "help/help-fr/data_constraints_limitations.md",
"data_contacts.md": "help/help-fr/data_contacts.md",
"data_contact_address.md": "help/help-fr/data_contact_address.md",
"data_contact_city.md": "help/help-fr/data_contact_city.md",
"data_contact_cp.md": "help/help-fr/data_contact_cp.md",
"data_contact_email.md": "help/help-fr/data_contact_email.md",
"data_contact_logo_text.md": "help/help-fr/data_contact_logo_text.md",
"data_contact_name.md": "help/help-fr/data_contact_name.md",
"data_contact_organisation.md": "help/help-fr/data_contact_organisation.md",
"data_contact_position.md": "help/help-fr/data_contact_position.md",
"data_contact_role.md": "help/help-fr/data_contact_role.md",
"data_contact_tel.md": "help/help-fr/data_contact_tel.md",
"data_dates.md": "help/help-fr/data_dates.md",
"data_distformats.md": "help/help-fr/data_distformats.md",
"data_dq_conformities.md": "help/help-fr/data_dq_conformities.md",
"data_dq_inspireconformities.md": "help/help-fr/data_dq_inspireconformities.md",
"data_dq_inspireconformities_dates.md": "help/help-fr/data_dq_inspireconformities_dates.md",
"data_dq_inspireconformities_explaination.md": "help/help-fr/data_dq_inspireconformities_explaination.md",
"data_dq_inspireconformities_pass.md": "help/help-fr/data_dq_inspireconformities_pass.md",
"data_dq_inspireconformities_specification.md": "help/help-fr/data_dq_inspireconformities_specification.md",
"data_dq_level.md": "help/help-fr/data_dq_level.md",
"data_geographicextents.md": "help/help-fr/data_geographicextents.md",
"data_identifiers.md": "help/help-fr/data_identifiers.md",
"data_inspirekeywords.md": "help/help-fr/data_inspirekeywords.md",
"data_keywords.md": "help/help-fr/data_keywords.md",
"data_languages.md": "help/help-fr/data_languages.md",
"data_legal_accessinspireconstraints.md": "help/help-fr/data_legal_accessinspireconstraints.md",
"data_legal_accessotherconstraints.md": "help/help-fr/data_legal_accessotherconstraints.md",
"data_linkages.md": "help/help-fr/data_linkages.md",
"data_li_statement.md": "help/help-fr/data_li_statement.md",
"data_maintenancefrequencycode.md": "help/help-fr/data_maintenancefrequencycode.md",
"data_referencesystems.md": "help/help-fr/data_referencesystems.md",
"data_scales.md": "help/help-fr/data_scales.md",
"data_security_classification.md": "help/help-fr/data_security_classification.md",
"data_spatialrepresentationtype.md": "help/help-fr/data_spatialrepresentationtype.md",
"data_temporalextents.md": "help/help-fr/data_temporalextents.md",
"data_title.md": "help/help-fr/data_title.md",
"data_topiccategories.md": "help/help-fr/data_topiccategories.md",
"default.md": "help/help-fr/default.md",
"empty.md": "help/help-fr/empty.md",
"list.txt": "help/help-fr/list.txt",
"mdEdit.md": "help/help-fr/mdEdit.md",
"md_characterset.md": "help/help-fr/md_characterset.md",
"md_contacts.md": "help/help-fr/md_contacts.md",
"md_contact_address.md": "help/help-fr/md_contact_address.md",
"md_contact_city.md": "help/help-fr/md_contact_city.md",
"md_contact_cp.md": "help/help-fr/md_contact_cp.md",
"md_contact_email.md": "help/help-fr/md_contact_email.md",
"md_contact_logo_text.md": "help/help-fr/md_contact_logo_text.md",
"md_contact_name.md": "help/help-fr/md_contact_name.md",
"md_contact_organisation.md": "help/help-fr/md_contact_organisation.md",
"md_contact_position.md": "help/help-fr/md_contact_position.md",
"md_contact_role.md": "help/help-fr/md_contact_role.md",
"md_contact_tel.md": "help/help-fr/md_contact_tel.md",
"md_datestamp.md": "help/help-fr/md_datestamp.md",
"md_fileidentifier.md": "help/help-fr/md_fileidentifier.md",
"md_hierarchylevel.md": "help/help-fr/md_hierarchylevel.md",
"md_infos.md": "help/help-fr/md_infos.md",
"md_language.md": "help/help-fr/md_language.md",
"md_standardname.md": "help/help-fr/md_standardname.md",
"md_standardversion.md": "help/help-fr/md_standardversion.md",
"todo.md": "help/help-fr/todo.md",
"octets": "help/help-fr/octets",
"libres": "help/help-fr/libres",
