{
    "default": "config/locales/fr/help/default.md",
    "empty": "config/locales/fr/help/empty.md",
    "dataTitle": "config/locales/fr/help/dataTitle.md",

    "mentions": "config/locales/fr/help/mentions.md",

    "dataAbstract": "config/locales/fr/help/data_abstract.md",
    "data_browsegraphics": "config/locales/fr/help/data_browsegraphics.md",
    "data_browsegraphic_description": "config/locales/fr/help/data_browsegraphic_description.md",
    "data_browsegraphic_image": "config/locales/fr/help/data_browsegraphic_image.md",
    "data_browsegraphic_type": "config/locales/fr/help/data_browsegraphic_type.md",
    "data_browsegraphic_url": "config/locales/fr/help/data_browsegraphic_url.md",
    "data_characterset": "config/locales/fr/help/data_characterset.md",
    "data_constraints_limitations": "config/locales/fr/help/data_constraints_limitations.md",
    "data_contacts": "config/locales/fr/help/data_contacts.md",
    "data_contact_address": "config/locales/fr/help/data_contact_address.md",
    "data_contact_city": "config/locales/fr/help/data_contact_city.md",
    "data_contact_cp": "config/locales/fr/help/data_contact_cp.md",
    "data_contact_email": "config/locales/fr/help/data_contact_email.md",
    "data_contact_logo_text": "config/locales/fr/help/data_contact_logo_text.md",
    "data_contact_name": "config/locales/fr/help/data_contact_name.md",
    "data_contact_organisation": "config/locales/fr/help/data_contact_organisation.md",
    "data_contact_position": "config/locales/fr/help/data_contact_position.md",
    "data_contact_role": "config/locales/fr/help/data_contact_role.md",
    "data_contact_tel": "config/locales/fr/help/data_contact_tel.md",
    "data_dates": "config/locales/fr/help/data_dates.md",
    "data_distformats": "config/locales/fr/help/data_distformats.md",
    "data_dq_conformities": "config/locales/fr/help/data_dq_conformities.md",
    "data_dq_inspireconformities": "config/locales/fr/help/data_dq_inspireconformities.md",
    "data_dq_inspireconformities_dates": "config/locales/fr/help/data_dq_inspireconformities_dates.md",
    "data_dq_inspireconformities_explaination": "config/locales/fr/help/data_dq_inspireconformities_explaination.md",
    "data_dq_inspireconformities_pass": "config/locales/fr/help/data_dq_inspireconformities_pass.md",
    "data_dq_inspireconformities_specification": "config/locales/fr/help/data_dq_inspireconformities_specification.md",
    "data_dq_level": "config/locales/fr/help/data_dq_level.md",
    "data_geographicextents": "config/locales/fr/help/data_geographicextents.md",
    "data_identifiers": "config/locales/fr/help/data_identifiers.md",
    "data_inspirekeywords": "config/locales/fr/help/data_inspirekeywords.md",
    "data_keywords": "config/locales/fr/help/data_keywords.md",
    "data_languages": "config/locales/fr/help/data_languages.md",
    "data_legal_accessinspireconstraints": "config/locales/fr/help/data_legal_accessinspireconstraints.md",
    "data_legal_accessotherconstraints": "config/locales/fr/help/data_legal_accessotherconstraints.md",
    "data_linkages": "config/locales/fr/help/data_linkages.md",
    "data_li_statement": "config/locales/fr/help/data_li_statement.md",
    "data_maintenancefrequencycode": "config/locales/fr/help/data_maintenancefrequencycode.md",
    "data_referencesystems": "config/locales/fr/help/data_referencesystems.md",
    "data_scales": "config/locales/fr/help/data_scales.md",
    "data_security_classification": "config/locales/fr/help/data_security_classification.md",
    "data_spatialrepresentationtype": "config/locales/fr/help/data_spatialrepresentationtype.md",
    "data_temporalextents": "config/locales/fr/help/data_temporalextents.md",
    "data_title": "config/locales/fr/help/data_title.md",
    "data_topiccategories": "config/locales/fr/help/data_topiccategories.md",
    "mdEdit": "config/locales/fr/help/mdEdit.md",
    "md_characterset": "config/locales/fr/help/md_characterset.md",
    "md_contacts": "config/locales/fr/help/md_contacts.md",
    "md_contact_address": "config/locales/fr/help/md_contact_address.md",
    "md_contact_city": "config/locales/fr/help/md_contact_city.md",
    "md_contact_cp": "config/locales/fr/help/md_contact_cp.md",
    "md_contact_email": "config/locales/fr/help/md_contact_email.md",
    "md_contact_logo_text": "config/locales/fr/help/md_contact_logo_text.md",
    "md_contact_name": "config/locales/fr/help/md_contact_name.md",
    "md_contact_organisation": "config/locales/fr/help/md_contact_organisation.md",
    "md_contact_position": "config/locales/fr/help/md_contact_position.md",
    "md_contact_role": "config/locales/fr/help/md_contact_role.md",
    "md_contact_tel": "config/locales/fr/help/md_contact_tel.md",
    "md_datestamp": "config/locales/fr/help/md_datestamp.md",
    "md_fileidentifier": "config/locales/fr/help/md_fileidentifier.md",
    "md_hierarchylevel": "config/locales/fr/help/md_hierarchylevel.md",
    "md_infos": "config/locales/fr/help/md_infos.md",
    "md_language": "config/locales/fr/help/md_language.md",
    "md_standardname": "config/locales/fr/help/md_standardname.md",
    "md_standardversion": "config/locales/fr/help/md_standardversion.md",
    "todo": "config/locales/fr/help/todo.md",
    "help": "documentation/userGuide/mdEdit_UserDocumentation.md"
}
