{
    "_comments": "Les valeurs précédées d'un undescore '_' ne sont pas directments utilisées dans l'interface. Elles sont conservées pour mémoire ou pour l'ajout de commentaires.",
    "lang": "fr",
    "ui": {
        "bt_help": "Aide",
        "bt_upload_xml": "Charger un XML",
        "bt_download_xml": "Télécharger un XML",
        "bt_view_mode": "Mode visualisation",
        "bt_edit_mode": "Mode édition",
        "bt_simple_view": "Vue simple",
        "bt_complet_view": "Vue complète",
        "bt_accordion_open": "Ouvrir/fermer les panneaux",
        "modal_download": {
            "no_server": "Serveur de téléchargement non configuré ou non disponible: pour créer un fichier XML, copiez (Ctrl+c) le contenu de la zone de texte ci-dessus, collez-le (Ctrl+v) dans un fichier text et enregistrez le avec l'extention '.xml'. Si vous êtes sous FireFox ou Chrome, vous pouvez essayer d'enregistrer le fichier à partir du lien ci-dessous (renommer le fichier avec l'extention '.xml'."
        }
    },
    "md_errors": {
        "_comment": "Si le message d'erreur est vide, l'erreur est désactivée (elle n'apparaît pas dasn mdEdit)",
        "mdFileIdentifier": "Info: l'identifiant de la fiche doit être renseigné. Un identifiant a été généré automatiquement.",
        "mdLanguage": "Info: la langue de description de la fiche doit être renseigné. Par défaut, la langue du navigateur internet est utilisée.",
        "mdCharacterSet": "Info: l'encodage de la fiche de métadonnées doit être renseigné. Par défaut, cette valeur est fixée à 'UTF-8'.",
        "mdHierarchyLevel": "Info: le niveau hiérarchique de la fiche de métadonnées doit être renseigné. Par défaut, cette valeur est fixée à 'dataset'.",
        "mdContacts": "Erreur: au moins un auteur ou contact pour la fiche descriptive des données doit être renseigné.",
        "mdContactsOrganisation": "Erreur: un organisme doit être renseigné pour chaque contact.",
        "_name": "",
        "mdContactsPosition": "",
        "mdContactsAddress": "",
        "mdContactscp": "",
        "md_contact_city": "",
        "md_contact_tel": "",
        "md_contact_email": "Erreur: une adresse email doit être renseigné pour chaque contact.",
        "md_contact_role": "Info: un rôle doit être défini pour chaque contatc. La valeur par défaut est fixée à 'Point de contact'.",
        "mdDateStamp": "Info: date de création ou mise à jour de la fiche obligatoire. la date d'aujourd'hui est utilisée par défaut.",
        "mdStandardName": "Info: le nom du standard de métadonnées doit être renseigné. Par défaut, cette valeur est 'ISO 19115/19139'.",
        "mdStandardVersion": "Info: la version du standard de métadonnées doit être renseigné. Par défaut, cette valeur est 'Cor 1:2006'",
        "_dataReferenceSystems": "Erreur: le système de projection de la base de données doit être renseigné.",
        "dataTitle": "Erreur: le titre de la base de données doit être renseigné.",
        "data_dates": "Erreur: au moins une date pour la base de données doit être renseigné (création, révision ou pblication).",
        "dataIdentifiers": "Info: au moins un identifiant de la base de données doit être renseigné. Par défaut, cette valeur est fixée à la valeur de l'identifiant de la fiche (mdFileIdentifier).",
        "dataAbstract": "Erreur: le réumé descriptif de la base de données doit être renseigné.",
        "dataBrowseGraphics": "Info: au moins une illustration (miniature) de la base de données devrait être renseigné.",
        "dataMaintenanceFrequencyCode": "",
        "dataTemporalExtents": "",
        "dataLanguages": "Info: au moins une langue pour la base de donnéesdoit être renseigné. Par défaut, la langue du navigateur internet est utilisée.",
        "dataTopicCategories": "Erreur: au moins une catégorie internationale (ISO) doit-être renseignée.",
        "dataInspireKeywords": "Erreur: au moins un thème européen (Inspire) doit-être renseigné.",
        "dataKeywordsList": "",
        "dataKeywords": "Info: pensez à renseigner quelques mots-clés.",
        "dataContacts": "Erreur: au moins un contact pour la base de données doit être renseigné.",
        "data_contact_organisation": "Erreur: un organisme doit être renseigné pour chaque contact.",
        "data_contact_name": "",
        "data_contact_position": "",
        "data_contact_address": "",
        "data_contact_cp": "",
        "data_contact_city": "",
        "data_contact_tel": "",
        "data_contact_email": "Erreur: une adresse email doit être renseigné pour chaque contact.",
        "data_contact_role": "Info: un rôle doit être défini pour chaque contatc. La valeur par défaut est fixée à 'Point de contact'.",
        "data_geographicextents": "Erreur: au moins une emprise géographique de la base de données doit-être renseignée (système WGS84).",
        "dataReferenceSystems": "Erreur: au moins un système de projection pour la base de données doit-être renseigné.",
        "data_presentationform": "",
        "data_spatialrepresentationtype": "Info: le type de données (vecteur ou raster) doit être renseigné. Par défaut, cette valeur est fixée à 'vecteur'.",
        "data_scales": "Erreur: au moins une échelle optimale d'utilisation ou résolution des données doit-être renseignée.",
        "data_scaledenominator": "",
        "data_scaledistance": "",
        "data_dq_level": "Info: le niveau de description pour la qualité des données doit-être renseigné. Par défaut, la valeur utilisée est celle définie pour l'ensemble de la fiche.",
        "data_li_statement": "Erreur: un texte descriptif de la qualité des données doit être renseigné.",
        "data_li_processstep": "",
        "data_li_source": "",
        "data_characterset": "Info: l'encodage de la base de données doit être renseigné. Par défaut, cette valeur est fixée à 'UTF-8'.",
        "data_distformats": "Erreur: au moins un format de diffusion doit être renseigné.",
        "data_uselimitations": "",
        "data_legal_uselimitations": "",
        "data_legal_useconstraints": "",
        "data_legal_accessconstraints": "",
        "data_legal_accessinspireconstraints": "Info: au moins une contrainte légale Inspire doit être renseignée. La valeur utilisée par défaut est 'Aucune contrainte Inspire ne s'applique'.",
        "data_legal_accessotherconstraints": "",
        "data_security_uselimitations": "",
        "data_security_classification": "Info: un niveau de classification doit être renseigné. La valeur utilisée par défaut est 'Aucune restriction'.",
        "data_linkages": "Info: pensez à saisir des lien vers des ressources associées, si nécessaire (guide d'utilisation, cartes utilisant les données, téléchargement des données, visuisation des données, etc.) ",
        "data_dq_conformities": "",
        "data_dq_inspireconformities": ""
    }
}
