{
    "default": "locales/fr/help/default.md",
    "empty": "locales/fr/help/empty.md",
    "dataTitle": "locales/fr/help/dataTitle.md",

    "mentions": "locales/fr/help/mentions.md",

    "data_abstract": "locales/fr/help/data_abstract.md",
    "data_browsegraphics": "locales/fr/help/data_browsegraphics.md",
    "data_browsegraphic_description": "locales/fr/help/data_browsegraphic_description.md",
    "data_browsegraphic_image": "locales/fr/help/data_browsegraphic_image.md",
    "data_browsegraphic_type": "locales/fr/help/data_browsegraphic_type.md",
    "data_browsegraphic_url": "locales/fr/help/data_browsegraphic_url.md",
    "data_characterset": "locales/fr/help/data_characterset.md",
    "data_constraints_limitations": "locales/fr/help/data_constraints_limitations.md",
    "data_contacts": "locales/fr/help/data_contacts.md",
    "data_contact_address": "locales/fr/help/data_contact_address.md",
    "data_contact_city": "locales/fr/help/data_contact_city.md",
    "data_contact_cp": "locales/fr/help/data_contact_cp.md",
    "data_contact_email": "locales/fr/help/data_contact_email.md",
    "data_contact_logo_text": "locales/fr/help/data_contact_logo_text.md",
    "data_contact_name": "locales/fr/help/data_contact_name.md",
    "data_contact_organisation": "locales/fr/help/data_contact_organisation.md",
    "data_contact_position": "locales/fr/help/data_contact_position.md",
    "data_contact_role": "locales/fr/help/data_contact_role.md",
    "data_contact_tel": "locales/fr/help/data_contact_tel.md",
    "data_dates": "locales/fr/help/data_dates.md",
    "data_distformats": "locales/fr/help/data_distformats.md",
    "data_dq_conformities": "locales/fr/help/data_dq_conformities.md",
    "data_dq_inspireconformities": "locales/fr/help/data_dq_inspireconformities.md",
    "data_dq_inspireconformities_dates": "locales/fr/help/data_dq_inspireconformities_dates.md",
    "data_dq_inspireconformities_explaination": "locales/fr/help/data_dq_inspireconformities_explaination.md",
    "data_dq_inspireconformities_pass": "locales/fr/help/data_dq_inspireconformities_pass.md",
    "data_dq_inspireconformities_specification": "locales/fr/help/data_dq_inspireconformities_specification.md",
    "data_dq_level": "locales/fr/help/data_dq_level.md",
    "data_geographicextents": "locales/fr/help/data_geographicextents.md",
    "data_identifiers": "locales/fr/help/data_identifiers.md",
    "data_inspirekeywords": "locales/fr/help/data_inspirekeywords.md",
    "data_keywords": "locales/fr/help/data_keywords.md",
    "data_languages": "locales/fr/help/data_languages.md",
    "data_legal_accessinspireconstraints": "locales/fr/help/data_legal_accessinspireconstraints.md",
    "data_legal_accessotherconstraints": "locales/fr/help/data_legal_accessotherconstraints.md",
    "data_linkages": "locales/fr/help/data_linkages.md",
    "data_li_statement": "locales/fr/help/data_li_statement.md",
    "data_maintenancefrequencycode": "locales/fr/help/data_maintenancefrequencycode.md",
    "data_referencesystems": "locales/fr/help/data_referencesystems.md",
    "data_scales": "locales/fr/help/data_scales.md",
    "data_security_classification": "locales/fr/help/data_security_classification.md",
    "data_spatialrepresentationtype": "locales/fr/help/data_spatialrepresentationtype.md",
    "data_temporalextents": "locales/fr/help/data_temporalextents.md",
    "data_title": "locales/fr/help/data_title.md",
    "data_topiccategories": "locales/fr/help/data_topiccategories.md",
    "mdEdit": "locales/fr/help/mdEdit.md",
    "md_characterset": "locales/fr/help/md_characterset.md",
    "md_contacts": "locales/fr/help/md_contacts.md",
    "md_contact_address": "locales/fr/help/md_contact_address.md",
    "md_contact_city": "locales/fr/help/md_contact_city.md",
    "md_contact_cp": "locales/fr/help/md_contact_cp.md",
    "md_contact_email": "locales/fr/help/md_contact_email.md",
    "md_contact_logo_text": "locales/fr/help/md_contact_logo_text.md",
    "md_contact_name": "locales/fr/help/md_contact_name.md",
    "md_contact_organisation": "locales/fr/help/md_contact_organisation.md",
    "md_contact_position": "locales/fr/help/md_contact_position.md",
    "md_contact_role": "locales/fr/help/md_contact_role.md",
    "md_contact_tel": "locales/fr/help/md_contact_tel.md",
    "md_datestamp": "locales/fr/help/md_datestamp.md",
    "md_fileidentifier": "locales/fr/help/md_fileidentifier.md",
    "md_hierarchylevel": "locales/fr/help/md_hierarchylevel.md",
    "md_infos": "locales/fr/help/md_infos.md",
    "md_language": "locales/fr/help/md_language.md",
    "md_standardname": "locales/fr/help/md_standardname.md",
    "md_standardversion": "locales/fr/help/md_standardversion.md",
    "todo": "locales/fr/help/todo.md"
}
