<div class="">
    <label for="{{id}}" uib-tooltip="{{description}}" tooltip-trigger="mouseenter" tooltip-placement="right" ng-click="modalDoc(field, $event)">
        {{label}}
        <!--<span class="sr-only">Error:</span>-->
    </label>
    <input type="text" class="form-control input-sm" id="{{id}}" name="{{id}}" placeholder="{{placeholder}}" ng-model="metadata[field]" />
    <!--
    <div class="col-md-12 form-group">
        <label class="bt-doc control-label" for="{{id}}" uib-tooltip="{{description}}" tooltip-trigger="mouseenter" tooltip-placement="right" ng-click="modalDoc('dataTitle')">
            {{label}}
        </label>
        <input type="text" class="form-control input-sm" id="{{id}}" name="{{id}}" placeholder="{{placeholder}}" ng-model="metadata.dataTitle" />
    </div> -->
</div>
