{
    "app_name": "mdEdit",
    "app_title": "mdEdit",
    "app_version": "0.14.5",
    "app_copyrights": "(c) CIGAL 2016",
    "defaultLanguage": "fr",
    "server_url_getxml": "php/index.php?act=getXML",
    "server_url_geturl": "php/index.php?act=getURL",
    "server_url_sendxml": "php/index.php?act=sendXML",
    "views_file": "config/views/views.json",
    "models_file": "config/models/models.json",
    "locales_path": "config/locales/",
    "geographicextents_list": "config/list_geographicextents.json",
    "referencesystems_list": "config/list_referencesystems.json"
}
